# Url-Converter

./: README.md  pom.xml
src/main/java/com/trendyol/convertlink/: ConvertLinkApplication.java
src/main/java/com/trendyol/convertlink/api/configuration/: CachingConfig.java  SpringFoxConfig.java
src/main/java/com/trendyol/convertlink/api/controllers/: LinkController.java
src/main/java/com/trendyol/convertlink/api/exception/: GlobalExceptionHandler.java
src/main/java/com/trendyol/convertlink/api/interceptors/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java
src/main/java/com/trendyol/convertlink/application/: PageTypeFinder.java  PageTypeRegex.java
src/main/java/com/trendyol/convertlink/application/dtos/: DeepLinkFromWebUrlRequestDto.java  DeepLinkFromWebUrlResponseDto.java  GenerateShortLinkRequestDto.java  GenerateShortLinkResponseDto.java  ServeShortLinkRequestDto.java  ServeShortLinkResponseDto.java  WebUrlFromDeepLinkRequestDto.java  WebUrlFromDeepLinkResponseDto.java
src/main/java/com/trendyol/convertlink/application/exceptions/: InvalidRequestException.java
src/main/java/com/trendyol/convertlink/application/services/: LinkAppService.java  LoggingService.java
src/main/java/com/trendyol/convertlink/application/services/impl/: LinkAppServiceImpl.java  LoggingServiceImpl.java
src/main/java/com/trendyol/convertlink/domain/: ShortLinkAlreadyExistException.java
src/main/java/com/trendyol/convertlink/domain/link/: BaseUrl.java  DeepLink.java  Link.java  LinkAdaptor.java  PageType.java  ShortLink.java  ShortLinkCodeGenerator.java  WebUrl.java
src/main/java/com/trendyol/convertlink/domain/link/deepLinkGenerators/: HomePageDeepLinkGenerator.java  ProductPageDeepLinkGenerator.java  SearchPageDeepLinkGenerator.java  SectionPageDeepLinkGenerator.java
src/main/java/com/trendyol/convertlink/domain/link/webUrlGenerators/: HomePageWebUrlGenerator.java  ProductPageWebUrlGenerator.java  SearchPageWebUrlGenerator.java  SectionPageWebUrlGenerator.java
src/main/java/com/trendyol/convertlink/domain/shared/: AggregateRoot.java  DomainEvent.java  DomainException.java  Entity.java  EntityNotFoundException.java  ExceptionDetail.java  Id.java  LinkGenerator.java  ValueObject.java
src/main/java/com/trendyol/convertlink/infrastructure/adaptors/: HibernateAdaptor.java
src/main/java/com/trendyol/convertlink/infrastructure/model/: LinkRecord.java  LinkTemplate.java  LogEntry.java  Section.java
src/main/java/com/trendyol/convertlink/infrastructure/repositories/: LinkRecordRepository.java  LinkTemplateRepository.java  LogEntryRepository.java  SectionRepository.java
src/main/resources/: application.properties
src/test/java/com/trendyol/convertlink/: TestBase.java  TestConsts.java
src/test/java/com/trendyol/convertlink/application/: ExceptionTest.java  LinkAppServiceTest.java  PageTypeFinderTest.java  TestDataProvider.java
src/test/java/com/trendyol/convertlink/controller/: LinkControllerTest.java  TestDataProvider.java
src/test/java/com/trendyol/convertlink/domain/: LinkTest.java  TestDataProvider.java
